main {
  width: 300px;
  margin: 0 auto;
}

.top-heading {
  font-size: 24px;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  text-align: center;
}

img {
  vertical-align: bottom;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#main {
  width: 300px;
  height: 400px;
  margin-bottom: 8px;
}
nav {
  margin-bottom: 8px;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav li {
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  padding: 4px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

nav li:hover {
  background: #f8f8f8;
}

#play {
  width: 140px;
}

#prev,
#next {
  width: 60px;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(5, 56px);
  gap: 5px;
}

.thumbnails li {
  cursor: pointer;
  opacity: 0.4;
}
.thumbnails li:hover,
.thumbnails li.current {
  opacity: 1;
}

.thumbnails img {
  width: 56px;
  height: 56px;
}

@media (max-width: 750px) {
  .top-heading {
    font-size: 38px;
  }
  img {
    max-width: 500px;
    max-height: 500px;
  }

  .thumbnails img {
    width: 100px;
    height: 100px;
  }

  .thumbnails {
    grid-template-columns: repeat(3, 100px);
    gap: 3px;
  }
  nav ul {
    flex-wrap: wrap;
  }
  #play {
    padding: 10px 0;
    font-size: 24px;
    width: 300px;
    height: 40px;
  }

  #prev,
  #next {
    width: 140px;
  }
}
